(
  formations: [
    (
      repeat: false,
      delay: 1.0,
      robots: 1,
      waypoints: [
        (
          shape: line(((
            x: -0.05,
            y: -0.5,
          ), (
            x: 0.05,
            y: -0.5,
          ))),
          r#placement-strategy: equal,
        ),
        (
          shape: line(((
            x: -0.05,
            y: 0.5,
          ), (
            x: 0.05,
            y: 0.5,
          ))),
          r#placement-strategy: map,
        ),
        // (
        //   shape: line(((
        //     x: 0.4,
        //     y: 0.4,
        //   ), (
        //     x: 0.6,
        //     y: 0.6,
        //   ))),
        //   r#placement-strategy: map,
        // ),
        // (
        //   shape: line(((
        //     x: 0.0,
        //     y: 0.4,
        //   ), (
        //     x: 0.0,
        //     y: 0.6,
        //   ))),
        //   r#placement-strategy: map,
        // ),
      ],
    ),
  ],
)
